# [CPSC 1181](https://langara.ca/programs-and-courses/courses/CPSC/1181.html)
> Course Description  Introduces the fundamental concepts of programming from an object-oriented (OO) perspective: abstraction; objects; classes and class hierarchies; methods; parameter passing; encapsulation and information hiding; inheritance; polymorphism. OO design with modeling tools (e.g., class diagrams). Application of simple container/collection classes; event-driven programming; exception handling; GUI; multi-threading; and networking. Emphasizes good software engineering principles using a language that supports the OO paradigm (e.g., Java).



##### [lecture slides found at /allFilesDict](https://github.com/alik604/CPSC1181-OOP_in_Java/tree/master/allFilesDict)
##### Final grade: (high) A-
